<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9e0110fc-5339-4196-8397-ba4fa34a4b84}</ItemsProjectGuid>
    <ItemsRootNamespace>ArithmeticCodec</ItemsRootNamespace>
    <ItemsProjectName>GraphicsEngineD3DBase.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\D3DErrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\D3DShaderResourceLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\D3DTypeConversionImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\D3DViewDescConversionImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DXGITypeConversions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\RenderDeviceD3DBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\ShaderD3DBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\ShaderResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\ShaderVariableD3DBase.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="$(MSBuildThisFileDirectory)..\..\include\HLSLDefinitions.fxh">
      <FileType>Document</FileType>
      <Command>$(EngineRoot)\Utilities\File2Include\File2String.exe %(FullPath) $(ProjectRoot)\include\%(Filename)_inc.fxh</Command>
      <Outputs>$(ProjectRoot)\include\%(Filename)_inc.h</Outputs>
      <Message>Processing HLSLDefinitions.fxh...</Message>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DXGITypeConversions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ShaderD3DBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ShaderResources.cpp" />
  </ItemGroup>
</Project>