<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(BaseProjectPath)/Version.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Platforms>x86;x64</Platforms>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RestoreNoCache>true</RestoreNoCache>
		<RestorePackagesPath>$(BaseProjectPath)/RestoredPackages</RestorePackagesPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DiligentGraphics.DiligentEngine.Core" Version="$(PackageGitVersion)" IsImplicitlyDefined="true" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(BaseProjectPath)/assets/**" 
		         CopyToOutputDirectory="PreserveNewest"
		         TargetPath="assets/%(Filename)%(Extension)"
		         Visible="false"/>
		
	</ItemGroup>

</Project>
