<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c50f6528-6a12-49a9-bec0-e07cf153fca8}</ItemsProjectGuid>
    <ItemsRootNamespace>BasicPlatform</ItemsRootNamespace>
    <ItemsProjectName>BasicPlatform.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\BasicFileSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\BasicAtomics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\BasicPlatformDebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\BasicFileSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\BasicPlatformMisc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\pch.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)..\..\CMakeLists.txt">
      <DeploymentContent>false</DeploymentContent>
    </Text>
  </ItemGroup>
</Project>