apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 		'DE.Android.Tests'
        minSdkVersion 		24 // for vulkan
        targetSdkVersion 	28

        ndk {
            abiFilters "armeabi-v7a" //, "arm64-v8a" //, "x86", "x86_64"
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static',
                          '-DANDROID_ARM_NEON=ON',
						  '-DDILIGENT_NO_FORMAT_VALIDATION=ON'
            }
        }
    }

    buildTypes {
        release {
            //debuggable true // to enable logcat in release
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'src/main/jni/CMakeLists.txt'
        }
    }
}
