apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 		'DE.Android.Tests'
        targetSdkVersion 	28
        minSdkVersion 		21

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static',
						  '-DDILIGENT_NO_FORMAT_VALIDATION=ON'
            }
        }
    }

    buildTypes {
        release {
            //debuggable true // to enable logcat in release
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    ndkVersion "22.1.7171670"

    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'src/main/jni/CMakeLists.txt'
        }
    }
}
