<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Diligent-SharpGenTools.Sdk" Version="2.0.3" />
	<Import Project="$(BaseProjectPath)/Version.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>x86;x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<Version>$(PackageGitVersion)</Version>
		<PackageProjectUrl>https://github.com/DiligentGraphics/DiligentCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DiligentGraphics/DiligentCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Company>Diligent Graphics LLC</Company>
		<Copyright>(c) 2019-2023 Diligent Graphics LLC</Copyright>
		<Tags>Graphics;Vulkan;D3D11;D3D12;OpenGL;CPlusPlus</Tags>
		<IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<SharpGenMapping Include="Mapping.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(PackageId).targets">
			<PackagePath>build</PackagePath>
			<Pack>true</Pack>
		</Content>
		<None Include="$(BaseProjectPath)/bin/x86/$(Configuration)/$(TargetFramework)/$(ProjectName).dll">
			<PackagePath>lib/$(TargetFramework)/x86/$(ProjectName).dll</PackagePath>
			<Visible>false</Visible>
			<Pack>true</Pack>
		</None>
		<None Include="$(BaseProjectPath)/bin/x64/$(Configuration)/$(TargetFramework)/$(ProjectName).dll">
			<PackagePath>lib/$(TargetFramework)/x64/$(ProjectName).dll</PackagePath>
			<Visible>false</Visible>
			<Pack>true</Pack>
		</None>
		<Content Include="$(BaseProjectPath)/native/win-x86/**">
			<Visible>false</Visible>
			<PackagePath>runtimes/win-x86/native</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="$(BaseProjectPath)/native/win-x64/**">
			<Visible>false</Visible>
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

</Project>
