<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{C8F281ED-F3B9-4C24-A2D3-40A922363466}</ItemsProjectGuid>
    <ItemsRootNamespace>BasicPlatform</ItemsRootNamespace>
    <ItemsProjectName>PlatformInterface.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Atomics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\FileSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\PlatformDebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\PlatformDefinitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\PlatformMisc.h" />
  </ItemGroup>
</Project>