<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{628cb771-ed9d-4874-a69e-3484343a4890}</ItemsProjectGuid>
    <ItemsRootNamespace>ElevationDataSource</ItemsRootNamespace>
    <ItemsProjectName>GraphicsEngineD3D12.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\BufferD3D12Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\BufferViewD3D12Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\CommandContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\CommandListD3D12Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\CommandListManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\CommandQueueD3D12Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\D3D12ResourceBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\D3D12TypeConversions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\D3D12TypeDefinitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\D3D12Utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\d3dx12_win.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DescriptorHeap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DeviceContextD3D12Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DynamicUploadHeap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\GenerateMips.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\PipelineStateD3D12Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\RenderDeviceD3D12Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\RootSignature.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\SamplerD3D12Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\ShaderD3D12Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\ShaderResourceBindingD3D12Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\ShaderResourceCacheD3D12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\ShaderResourceLayoutD3D12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\ShaderResourcesD3D12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\SwapChainD3D12Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\TextureD3D12Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\TextureViewD3D12Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\BufferD3D12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\BufferViewD3D12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\CommandQueueD3D12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\DeviceContextD3D12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\PipelineStateD3D12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\RenderDeviceD3D12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\RenderDeviceFactoryD3D12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\SamplerD3D12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\ShaderD3D12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\ShaderResourceBindingD3D12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\SwapChainD3D12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\TextureD3D12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\TextureViewD3D12.h" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)..\..\shaders\GenerateMips\GenerateMipsGammaCS.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <HeaderFileOutput>$(IntDir)CompiledShaders\GenerateMips\%(Filename).h</HeaderFileOutput>
      <ObjectFileOutput>
      </ObjectFileOutput>
      <VariableName>g_p%(Filename)</VariableName>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)..\..\shaders\GenerateMips\GenerateMipsGammaOddCS.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <HeaderFileOutput>$(IntDir)CompiledShaders\GenerateMips\%(Filename).h</HeaderFileOutput>
      <ObjectFileOutput>
      </ObjectFileOutput>
      <VariableName>g_p%(Filename)</VariableName>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)..\..\shaders\GenerateMips\GenerateMipsGammaOddXCS.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <HeaderFileOutput>$(IntDir)CompiledShaders\GenerateMips\%(Filename).h</HeaderFileOutput>
      <ObjectFileOutput>
      </ObjectFileOutput>
      <VariableName>g_p%(Filename)</VariableName>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)..\..\shaders\GenerateMips\GenerateMipsGammaOddYCS.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <HeaderFileOutput>$(IntDir)CompiledShaders\GenerateMips\%(Filename).h</HeaderFileOutput>
      <ObjectFileOutput>
      </ObjectFileOutput>
      <VariableName>g_p%(Filename)</VariableName>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)..\..\shaders\GenerateMips\GenerateMipsLinearCS.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <HeaderFileOutput>$(IntDir)CompiledShaders\GenerateMips\%(Filename).h</HeaderFileOutput>
      <ObjectFileOutput>
      </ObjectFileOutput>
      <VariableName>g_p%(Filename)</VariableName>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)..\..\shaders\GenerateMips\GenerateMipsLinearOddCS.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <HeaderFileOutput>$(IntDir)CompiledShaders\GenerateMips\%(Filename).h</HeaderFileOutput>
      <ObjectFileOutput>
      </ObjectFileOutput>
      <VariableName>g_p%(Filename)</VariableName>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)..\..\shaders\GenerateMips\GenerateMipsLinearOddXCS.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <HeaderFileOutput>$(IntDir)CompiledShaders\GenerateMips\%(Filename).h</HeaderFileOutput>
      <ObjectFileOutput>
      </ObjectFileOutput>
      <VariableName>g_p%(Filename)</VariableName>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)..\..\shaders\GenerateMips\GenerateMipsLinearOddYCS.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <HeaderFileOutput>$(IntDir)CompiledShaders\GenerateMips\%(Filename).h</HeaderFileOutput>
      <ObjectFileOutput>
      </ObjectFileOutput>
      <VariableName>g_p%(Filename)</VariableName>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\readme.md" />
    <None Include="$(MSBuildThisFileDirectory)..\..\shaders\GenerateMips\GenerateMipsCS.hlsli">
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\BufferD3D12Impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\BufferViewD3D12Impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\CommandContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\CommandListManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\CommandQueueD3D12Impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\D3D12ResourceBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\D3D12TypeConversions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\D3D12Utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DescriptorHeap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DeviceContextD3D12Impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DynamicUploadHeap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\GenerateMips.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\PipelineStateD3D12Impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\RenderDeviceD3D12Impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\RenderDeviceFactoryD3D12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\RootSignature.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\SamplerD3D12Impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ShaderD3D12Impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ShaderResourceBindingD3D12Impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ShaderResourceCacheD3D12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ShaderResourceLayoutD3D12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ShaderResourcesD3D12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\SwapChainD3D12Impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\TextureD3D12Impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\TextureViewD3D12Impl.cpp" />
  </ItemGroup>
</Project>