<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3c22010c-99f3-4321-8f55-36da8f97a980}</ItemsProjectGuid>
    <ItemsRootNamespace>GraphicsEngineD3D11</ItemsRootNamespace>
    <ItemsProjectName>GraphicsEngineD3D11.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\CommandListD3D11Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\EngineD3D11Defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\ShaderResourceCacheD3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\BufferD3D11Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\BufferViewD3D11Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\D3D11DebugUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\D3D11TypeConversions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\D3D11TypeDefinitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\DeviceContextD3D11Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\PipelineStateD3D11Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\ShaderResourceBindingD3D11Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\ShaderResourceLayoutD3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\ShaderResourcesD3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\BufferD3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\EngineD3D11Attribs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\PipelineStateD3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\RenderDeviceD3D11Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\SamplerD3D11Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\ShaderD3D11Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\SwapChainD3D11Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\targetver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Texture1D_D3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Texture2D_D3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\Texture3D_D3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\TextureBaseD3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\TextureViewD3D11Impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\BufferViewD3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\DeviceContextD3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\RenderDeviceD3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\RenderDeviceFactoryD3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\SamplerD3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\ShaderD3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\ShaderResourceBindingD3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\SwapChainD3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\TextureD3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\interface\TextureViewD3D11.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\BufferD3D11Impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\BufferViewD3D11Impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\CommandListD3D11Impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\D3D11DebugUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\D3D11TypeConversions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\DeviceContextD3D11Impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\PipelineStateD3D11Impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\RenderDeviceD3D11Impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\RenderDeviceFactoryD3D11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\SamplerD3D11Impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ShaderD3D11Impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ShaderResourceBindingD3D11Impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ShaderResourceCacheD3D11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ShaderResourceLayoutD3D11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ShaderResourcesD3D11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\SwapChainD3D11Impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Texture1D_D3D11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Texture2D_D3D11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Texture3D_D3D11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\TextureBaseD3D11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\TextureViewD3D11Impl.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)..\..\CMakeLists.txt">
      <DeploymentContent>false</DeploymentContent>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\readme.md" />
  </ItemGroup>
</Project>